<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:layout_marginLeft="8dp"
	      android:layout_marginRight="8dp"
	      >
  <TextView android:id="@+id/ticker_header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:text="@string/ticker"
	    style="?android:attr/listSeparatorTextViewStyle"
	    />
  <RelativeLayout android:id="@+id/ticker_layout"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:paddingTop="4dp"
		  android:paddingBottom="4dp" >
    <TextView android:id="@+id/ticker_last"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="48sp"
	      android:layout_alignParentLeft="true"
	      android:layout_alignParentTop="true"
	      />
    <TextView android:id="@+id/ticker_volume_label"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="16sp"
	      android:layout_alignLeft="@id/ticker_last"
	      android:layout_below="@id/ticker_last"
	      android:text="@string/ticker_volume"
	      android:paddingRight="4dp"
	      />
    <TextView android:id="@+id/ticker_volume"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="16sp"
	      android:layout_toRightOf="@id/ticker_volume_label"
	      android:layout_alignRight="@id/ticker_last"
	      android:layout_below="@id/ticker_last"
	      android:gravity="right|center_vertical"
	      />
    <TextView android:id="@+id/ticker_bid"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="16sp"
	      android:layout_alignParentTop="true"
	      android:layout_toRightOf="@id/ticker_last"
	      android:gravity="left|center_vertical"
	      android:paddingLeft="8dp"
	      />
    <TextView android:id="@+id/ticker_bidask_label"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="16sp"
	      android:layout_toRightOf="@id/ticker_bid"
	      android:layout_toLeftOf="@+id/ticker_ask"
	      android:layout_alignParentTop="true"
	      android:text="@string/ticker_bidask"
	      android:gravity="center"
	      android:paddingLeft="8dp"
	      android:paddingRight="8dp"
	      />
    <TextView android:id="@id/ticker_ask"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="16sp"
	      android:layout_alignParentTop="true"
	      android:layout_alignParentRight="true"
	      android:gravity="right|center_vertical"
	      />
    <TextView android:id="@+id/ticker_low"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="16sp"
	      android:layout_alignBottom="@id/ticker_volume"
	      android:layout_toRightOf="@id/ticker_volume"
	      android:gravity="left|center_vertical"
	      android:paddingLeft="8dp"
	      />
    <TextView android:id="@+id/ticker_lowhigh_label"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="16sp"
	      android:layout_toRightOf="@id/ticker_low"
	      android:layout_toLeftOf="@+id/ticker_high"
	      android:layout_alignBottom="@id/ticker_volume"
	      android:text="@string/ticker_lowhigh"
	      android:gravity="center"
	      android:paddingLeft="8dp"
	      android:paddingRight="8dp"
	      />
    <TextView android:id="@id/ticker_high"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="16sp"
	      android:layout_alignBottom="@id/ticker_volume"
	      android:layout_alignParentRight="true"
	      android:gravity="right|center_vertical"
	      />
  </RelativeLayout>
  <TextView android:id="@+id/balance_header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:text="@string/balance"
	    style="?android:attr/listSeparatorTextViewStyle"
	    android:paddingTop="4dp"
	    />
  <LinearLayout android:id="@+id/balance_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:orientation="horizontal"
		>
    <LinearLayout android:id="@+id/balance_usd_layout"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:paddingRight="4dp"
		  android:orientation="vertical"
		  >
      <TextView android:id="@+id/balance_usd_total"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical"
		android:textSize="40sp"
		/>
      <TextView android:id="@+id/balance_usd_reserved"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical"
		android:textSize="16sp"
		android:textColor="@color/reserved"
		/>
    </LinearLayout>
    <LinearLayout android:id="@+id/balance_btc_layout"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:paddingLeft="4dp"
		  android:orientation="vertical"
		  >
      <TextView android:id="@+id/balance_btc_total"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right|center_vertical"
		android:textSize="40sp"
		/>
      <TextView android:id="@+id/balance_btc_reserved"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right|center_vertical"
		android:textSize="16sp"
		android:textColor="@color/reserved"
		/>
    </LinearLayout>
  </LinearLayout>
  <TextView android:id="@+id/orders_header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:text="@string/open_orders"
	    style="?android:attr/listSeparatorTextViewStyle"
	    android:paddingTop="4dp"
	    android:clickable="true"
	    android:onClick="openOpenOrdersList"
	    />
  <ListView android:id="@+id/overview_open_orders_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
  <TextView android:id="@+id/transactions_header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:text="@string/past_transactions"
	    style="?android:attr/listSeparatorTextViewStyle"
	    android:paddingTop="4dp"
	    android:clickable="true"
	    android:onClick="openPastTransactionsList"
	    />
  <ListView android:id="@+id/overview_past_transactions_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
</LinearLayout>
