<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="vertical"
    android:background="@drawable/list_background"
    >
  <LinearLayout android:id="@+id/open_order_row_metadata_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
    <TextView android:id="@+id/open_order_row_timestamp"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:layout_weight="0.4"
	      android:textSize="12sp"
	      android:gravity="left|center_vertical"
	      />
    <TextView android:id="@+id/open_order_row_type"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:layout_weight="0.6"
	      android:textSize="12sp"
	      android:gravity="right|center_vertical"
	      />
  </LinearLayout>
  <LinearLayout android:id="@+id/open_order_row_values_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
    <TextView android:id="@+id/open_order_row_amount"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:layout_weight="0.4"
	      android:textSize="20sp"
	      android:gravity="left|center_vertical"
	      />
    <TextView android:id="@+id/open_order_row_at"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:layout_weight="0.2"
	      android:textSize="20sp"
	      android:gravity="center"
	      android:text="@string/open_order_row_at"
	      />
    <TextView android:id="@+id/open_order_row_price"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:layout_weight="0.4"
	      android:textSize="20sp"
	      android:gravity="right|center_vertical"
	      />
  </LinearLayout>
</LinearLayout>
