<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="vertical"
    >
  <LinearLayout android:id="@+id/past_transaction_row_metadata_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
    <TextView android:id="@+id/past_transaction_row_timestamp"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:layout_weight="0.4"
	      android:textSize="12sp"
	      android:gravity="left|center_vertical"
	      />
    <TextView android:id="@+id/past_transaction_row_fee"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:layout_weight="0.3"
	      android:textSize="12sp"
	      android:gravity="right|center_vertical"
	      android:paddingLeft="8dp"
	      android:paddingRight="8dp"
	      />
    <TextView android:id="@+id/past_transaction_row_type"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:layout_weight="0.3"
	      android:textSize="12sp"
	      android:gravity="right|center_vertical"
	      />
  </LinearLayout>
  <LinearLayout android:id="@+id/past_transaction_row_values_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
    <TextView android:id="@+id/past_transaction_row_from"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:layout_weight="0.4"
	      android:textSize="20sp"
	      android:gravity="left|center_vertical"
	      />
    <TextView android:id="@+id/past_transaction_row_relation"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:layout_weight="0.2"
	      android:textSize="20sp"
	      android:gravity="center"
	      />
    <TextView android:id="@+id/past_transaction_row_to"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:layout_weight="0.4"
	      android:textSize="20sp"
	      android:gravity="right|center_vertical"
	      />
  </LinearLayout>
</LinearLayout>

