<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    >
  <TextView android:id="@+id/past_transaction_row_timestamp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:gravity="left|center_vertical"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    />
  <TextView android:id="@+id/past_transaction_row_fee"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:gravity="right|center_vertical"
	    android:layout_toRightOf="@id/past_transaction_row_timestamp"
	    android:layout_toLeftOf="@+id/past_transaction_row_type"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    />
  <TextView android:id="@id/past_transaction_row_type"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:gravity="right|center_vertical"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    />
  <TextView android:id="@+id/past_transaction_row_from"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:gravity="left|center_vertical"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/past_transaction_row_timestamp"
	    />
  <TextView android:id="@+id/past_transaction_row_relation"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:gravity="center"
	    android:layout_toRightOf="@id/past_transaction_row_from"
	    android:layout_toLeftOf="@+id/past_transaction_row_to"
	    android:layout_alignBottom="@id/past_transaction_row_to"
	    />
  <TextView android:id="@id/past_transaction_row_to"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:gravity="right|center_vertical"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/past_transaction_row_type"
	    android:layout_alignBottom="@id/past_transaction_row_from"
	    />
</RelativeLayout>

